{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "go.autocompleteUnimportedPackages": true,
  "go.installDependenciesWhenBuilding": false,
  "go.formatTool": "goimports",
  "go.coverOnTestPackage": true,
  "go.useLanguageServer": true,
  "editor.tabSize": 2
}
